<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E144f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BVu-8a-XMm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R9A-bO-Xc8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="R9A-bO-Xc8" secondAttribute="trailing" id="0mc-S7-oe5"/>
                            <constraint firstItem="R9A-bO-Xc8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8B9-ex-apU"/>
                            <constraint firstItem="R9A-bO-Xc8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iPS-rn-g1B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R9A-bO-Xc8" secondAttribute="bottom" id="oEa-oK-cwl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4oa-2b-HiN"/>
                    <connections>
                        <outlet property="tableView" destination="R9A-bO-Xc8" id="K3c-iR-7HC"/>
                        <segue destination="1zq-IL-ehV" kind="show" identifier="moveSegue" id="sEY-4B-DiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="35.532233883058474"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="Wzs-0v-G6S">
            <objects>
                <viewController id="1zq-IL-ehV" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zrY-0s-PO3"/>
                        <viewControllerLayoutGuide type="bottom" id="GQ1-YK-4hj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ekI-gg-7RH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iB0-Me-Iog">
                                <rect key="frame" x="106" y="104" width="163" height="180"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ok-Ta-Hcg">
                                <rect key="frame" x="128" y="304" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBK-w7-Krt">
                                <rect key="frame" x="122.5" y="345" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthYear: 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbe-QO-Nj1">
                                <rect key="frame" x="129" y="386" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bbe-QO-Nj1" firstAttribute="top" secondItem="VBK-w7-Krt" secondAttribute="bottom" constant="20" id="Cx8-2T-exe"/>
                            <constraint firstItem="VBK-w7-Krt" firstAttribute="centerX" secondItem="ekI-gg-7RH" secondAttribute="centerX" id="ESd-kB-Cfd"/>
                            <constraint firstItem="bbe-QO-Nj1" firstAttribute="centerX" secondItem="ekI-gg-7RH" secondAttribute="centerX" id="MAe-9S-lTS"/>
                            <constraint firstItem="iB0-Me-Iog" firstAttribute="top" secondItem="zrY-0s-PO3" secondAttribute="bottom" constant="40" id="TBa-8m-cMq"/>
                            <constraint firstItem="VBK-w7-Krt" firstAttribute="top" secondItem="3ok-Ta-Hcg" secondAttribute="bottom" constant="20" id="fO0-OI-rNf"/>
                            <constraint firstItem="3ok-Ta-Hcg" firstAttribute="centerX" secondItem="ekI-gg-7RH" secondAttribute="centerX" id="kJL-12-V3Z"/>
                            <constraint firstItem="iB0-Me-Iog" firstAttribute="centerX" secondItem="ekI-gg-7RH" secondAttribute="centerX" id="mrx-vP-wFM"/>
                            <constraint firstItem="VBK-w7-Krt" firstAttribute="centerX" secondItem="ekI-gg-7RH" secondAttribute="centerX" id="wrf-3w-cfK"/>
                            <constraint firstItem="3ok-Ta-Hcg" firstAttribute="top" secondItem="iB0-Me-Iog" secondAttribute="bottom" constant="20" id="yRf-Z1-Hjl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthyearLabel" destination="bbe-QO-Nj1" id="kjS-b6-7Zw"/>
                        <outlet property="categoryLabel" destination="VBK-w7-Krt" id="eNz-GW-Bjy"/>
                        <outlet property="definitionLabel" destination="3ok-Ta-Hcg" id="mIF-Vd-BYZ"/>
                        <outlet property="emojiLabel" destination="iB0-Me-Iog" id="TjI-xl-NxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erc-1c-g9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ysi-NZ-vMO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BVu-8a-XMm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d48-yB-7ZL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dVk-Oc-jr6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cg-jA-AKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="-647.22638680659679"/>
        </scene>
    </scenes>
</document>
